- name: Creating multi-pipeline jobs
  ansible.builtin.include_tasks:
    file: mjob.yml
  loop : "{{ mjobs }}"

- name: Creating single-pipeline jobs
  ansible.builtin.include_tasks:
    file: sjob.yml
  loop: "{{ sjobs }}"

